<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
<div class="">
	<div class="col-12 h-100 bg-light ">
						<div class="row h-150p mt-2 border-top">
							<div class="col-12 w-100 bg-light h-100">
								<div class="row h-100">
									<div class="col-6 h-100 bg-light ">
										<img src="maxresdefau.jpg" class="h-100 w-100">
									</div>
									<div class="col-6 h-100 bg-light ">
										<p class="fw-bolder fs m-0 mt-2n">ДОЛГАЯ ТЬМА - Minecraft Сериал - 3 Серия | ОНО МЕРТВО?</p>
										<p class="fs m-0 mt-2n">Nazzy</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row h-150p border-top">
							<div class="col-12 w-100 bg-light  h-100">
								<div class="row h-100">
									<div class="col-6 h-100 bg-light ">
										<img src="maxresdefault.jpg" class="h-100 w-100">
									</div>
									<div class="col-6 h-100 bg-light ">
										<p class="fw-bolder fs m-0 mt-2n">ДОЛГАЯ ТЬМА - Minecraft Сериал - 2 Серия | Винтовка Охотника</p>
										<p class="fs m-0 mt-2n">Nazzy</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row h-150p border-top">
							<div class="col-12 w-100 bg-light  h-100">
								<div class="row h-100">
									<div class="col-6 h-100 bg-light ">
										<img src="maxer.jpg" class="h-100 w-100">
									</div>
									<div class="col-6 h-100 bg-light ">
										<p class="fw-bolder fs m-0 mt-2n">ДОЛГАЯ ТЬМА - Minecraft Сериал - 6 Серия | Пещера Смерти в Горе</p>
										<p class="fs m-0 mt-2n">Nazzy</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row h-150p border-top">
							<div class="col-12 w-100 bg-light  h-100">
								<div class="row h-100">
									<div class="col-6 h-100 bg-light ">
										<img src="ssts.jpg" class="h-100 w-100">
									</div>
									<div class="col-6 h-100 bg-light ">
										<p class="fw-bolder fs m-0 mt-2n">"Объект" - МАЙНКРАФТ ФИЛЬМ (Приключения/Ужасы)</p>
										<p class="fs m-0 mt-2n">Nazzy</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row h-150p mt-2 border-top">
							<div class="col-12 w-100 bg-light h-100">
								<div class="row h-100">
									<div class="col-6 h-100 bg-light ">
										<img src="m.jpg" class="h-100 w-100">
									</div>
									<div class="col-6 h-100 bg-light ">
										<p class="fw-bolder fs m-0 mt-2n">АТАКА ВЕРТОЛЕТА в МАЙНКРАФТ - BATTLECRAFT #3</p>
										<p class="fs m-0 mt-2n">moris and never</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row h-150p border-top">
							<div class="col-12 w-100 bg-light  h-100">
								<div class="row h-100">
									<div class="col-6 h-100 bg-light ">
										<img src="ma.jpg" class="h-100 w-100">
									</div>
									<div class="col-6 h-100 bg-light ">
										<p class="fw-bolder fs m-0 mt-2n">НАЧАЛО ВОЙНЫ в МАЙНКРАФТ - BATTLECRAFT #2</p>
										<p class="fs m-0 mt-2n">Nazzy</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row h-150p mt-2 border-top">
							<div class="col-12 w-100 bg-light h-100">
								<div class="row h-100">
									<div class="col-6 h-100 bg-light ">
										<img src="t.jpg" class="h-100 w-100">
									</div>
									<div class="col-6 h-100 bg-light ">
										<p class="fw-bolder fs m-0 mt-2n">НЕУДАЧНЫЙ ПОДРЫВ - BATTLECRAFT #1</p>
										<p class="fs m-0 mt-2n">MZLF</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row h-150p border-top">
							<div class="col-12 w-100 bg-light  h-100">
								<div class="row h-100">
									<div class="col-6 h-100 bg-light ">
										<iframe class="col-12 w-100 h-100" src="https://www.youtube.com/embed/kUWBW1_obMI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
									<div class="col-6 h-100 bg-light ">
										<p class="fw-bolder fs m-0 mt-2n">Та самая песня из сериала "Долгая тьма"-майнкрафт,</p>
										<p class="fs m-0 mt-2n">Запрещённый Писатель сгущенка</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row h-150p border-top">
							<div class="col-12 w-100 bg-light  h-100">
								<div class="row h-100">
									<div class="col-6 h-100 bg-light ">
										<iframe class="col-12 w-100 h-100" src="https://www.youtube.com/embed/aye821eviro" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
									<div class="col-6 h-100 bg-light ">
										<p class="fw-bolder fs m-0 mt-2n">Сборка Nazzy | Чувырла в Майнкрафте | SLASHER Страшилка</p>
										<p class="fs m-0 mt-2n">Ликвидатор</p>
									</div>
								</div>
							</div>
						</div>
</div>
</body>
</html>